{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf200
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 rough note\
\
\pard\pardeftab720
\cf0 \ul \ulc0 first level of the code, without the const and ref in \'93 + and \'a0= \'93 operator overloading\ulnone \
\pard\pardeftab720\sa260

\b \cf0 Hello, World!
\b0 \
\
\

\b about to call--> ob1 = ob1 + ob2; \'a0
\b0 \

\b copy constructor of loc is called\'a0
\b0 \

\b copy constructor of loc is called\'a0
\b0 \
\
\

\b about to return a *this in operator =\'a0
\b0 \

\b copy constructor of loc is called\'a0
\b0 \

\b 15 50
\b0 \
Program ended with exit code: 0\
\
\pard\pardeftab720\sa260
\cf0 \ul after modifying the = operator\'a0\ulnone \
\pard\pardeftab720

\f1\fs22 \cf0 \
\pard\pardeftab720

\f2\b \cf0 Hello, World!
\f1\b0 \
\

\f2\b about to call--> ob1 = ob1 + ob2; \'a0
\f1\b0 \

\f2\b copy constructor of loc is called\'a0
\f1\b0 \

\f2\b copy constructor of loc is called\'a0
\f1\b0 \
\
\

\f2\b about to return a *this in operator =\'a0
\f1\b0 \

\f2\b 15 50
\f1\b0 \
\pard\pardeftab720\sa260

\f0\fs26 \cf0 \
\pard\pardeftab720

\f1\fs22 \cf0 Program ended with exit code: 0\
\
\
\pard\pardeftab720
\cf0 \ul after adding \'a0a const ref in the friend + operator\ulnone \'a0\
\
\pard\pardeftab720

\f2\b \cf0 Hello, World!
\f1\b0 \
\

\f2\b about to call--> ob1 = ob1 + ob2; \'a0
\f1\b0 \
\
\

\f2\b about to return a *this in operator =\'a0
\f1\b0 \

\f2\b 15 50
\f1\b0 \
\
Program ended with exit code: 0\
\pard\pardeftab720\sa260

\f0\fs26 \cf0 wow look at the optimisation !!!!\
}